##################################
####### DATABASE CREDENTIALS #####
DBHOST = localhost
DBNAME = lollane
USERNAME = admin-lollane
PASSWORD = admin-lollane
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT = dev

#################################
#################################